# jackrabbit-oak

./: .travis.yml  appveyor.yml
oak-auth-ldap/: pom.xml
oak-authorization-cug/: pom.xml
oak-benchmarks/: pom.xml  run_concurrent_addmembers.sh  run_concurrent_addmembers_unique.sh  run_concurrent_login.sh  run_concurrent_rmmembers.sh
oak-benchmarks/src/main/java/org/apache/jackrabbit/oak/benchmark/: BenchmarkRunner.java  LoginWithTokensTest.java  UserLookupTest.java
oak-benchmarks/src/main/java/org/apache/jackrabbit/oak/benchmark/authorization/: CanReadNonExisting.java
oak-benchmarks/src/main/resources/: logback.xml
oak-blob-cloud/: pom.xml
oak-blob-plugins/src/main/java/org/apache/jackrabbit/oak/plugins/blob/: UploadStagingCache.java
oak-blob-plugins/src/test/java/org/apache/jackrabbit/oak/plugins/blob/: CachingDataStoreTest.java  CompositeDataStoreCacheTest.java
oak-commons/: pom.xml
oak-commons/src/main/java/org/apache/jackrabbit/oak/commons/: PropertiesUtil.java
oak-commons/src/main/java/org/apache/jackrabbit/oak/commons/guava/: MoreExecutorsCompat.java  MoreObjectsCompat.java
oak-commons/src/test/java/org/apache/jackrabbit/oak/commons/guava/: MoreExecutorsCompatTest.java  MoreObjectsCompatTest.java
oak-core/: pom.xml
oak-core-spi/: pom.xml
oak-core-spi/src/main/java/org/apache/jackrabbit/oak/cache/: AbstractCacheStats.java
oak-core-spi/src/main/java/org/apache/jackrabbit/oak/commons/jmx/: ManagementOperation.java
oak-core-spi/src/main/java/org/apache/jackrabbit/oak/namepath/: JcrPathParser.java
oak-core-spi/src/main/java/org/apache/jackrabbit/oak/spi/identifier/: IdentifierManagementProvider.java  IdentifierManager.java
oak-core-spi/src/main/java/org/apache/jackrabbit/oak/spi/namespace/: NamespaceConstants.java  NamespaceManagementProvider.java
oak-core-spi/src/main/java/org/apache/jackrabbit/oak/spi/nodetype/: EffectiveNodeTypeProvider.java  NodeTypeManagementProvider.java  NodeTypeManager.java
oak-core-spi/src/main/java/org/apache/jackrabbit/oak/spi/version/: VersionConstants.java  VersionManagementProvider.java  VersionManager.java
oak-core-spi/src/test/java/org/apache/jackrabbit/oak/commons/jmx/: ManagementOperationTest.java
oak-core/src/main/java/org/apache/jackrabbit/oak/: InitialContent.java  Oak.java  OakInitializer.java
oak-core/src/main/java/org/apache/jackrabbit/oak/core/: MutableRoot.java
oak-core/src/main/java/org/apache/jackrabbit/oak/namepath/impl/: JcrNameParser.java  JcrPathParser.java  NamePathMapperImpl.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/commit/: AnnotatingConflictHandler.java  ConflictHook.java  DefaultConflictHandler.java  DefaultThreeWayConflictHandler.java  JcrConflictHandler.java  MergingNodeStateDiff.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/document/: StringCache.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/identifier/: IdentifierManagementProviderService.java  IdentifierManager.java  IdentifierTracker.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/index/: AsyncIndexUpdate.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/name/: NameValidator.java  NameValidatorProvider.java  NamespaceEditor.java  NamespaceManagementProviderService.java  Namespaces.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/nodetype/: NodeTypeImpl.java  NodeTypeManagementProviderService.java  ReadOnlyNodeTypeManager.java  TypePredicate.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/tree/: TreeUtil.java
oak-core/src/main/java/org/apache/jackrabbit/oak/plugins/version/: ReadOnlyVersionManager.java  ReadWriteVersionManager.java  VersionManagementProviderService.java  VersionStorageEditor.java  VersionablePathHook.java
oak-core/src/main/java/org/apache/jackrabbit/oak/query/: QueryImpl.java
oak-core/src/main/resources/org/apache/jackrabbit/oak/: builtin_nodetypes.cnd
oak-core/src/test/java/org/apache/jackrabbit/oak/: AbstractSecurityTest.java  InitialContentHelper.java  OakTest.java
oak-doc/src/site/markdown/security/permission/: multiplexing.md
oak-examples/standalone/: pom.xml
oak-examples/webapp/: pom.xml
oak-exercise/src/test/resources/: logback-test.xml
oak-http/src/main/java/org/apache/jackrabbit/oak/http/: OakServlet.java
oak-jcr/: pom.xml
oak-jcr/src/main/java/org/apache/jackrabbit/oak/jcr/: Jcr.java
oak-lucene/src/test/java/org/apache/jackrabbit/oak/jcr/: LuceneOakRepositoryStub.java
oak-parent/: pom.xml
oak-plugins/: pom.xml
oak-plugins/src/main/java/org/apache/jackrabbit/oak/identifier/: IdentifierManagementProvider.java  IdentifierManager.java
oak-plugins/src/main/java/org/apache/jackrabbit/oak/namespace/: NamespaceManagementProvider.java
oak-plugins/src/main/java/org/apache/jackrabbit/oak/nodetype/: NodeTypeManagementProvider.java  NodeTypeManager.java
oak-plugins/src/main/java/org/apache/jackrabbit/oak/version/: VersionManagementProvider.java  VersionManager.java
oak-run/: pom.xml
oak-run/src/main/java/org/apache/jackrabbit/oak/pkgexport/: PackageExportAnalysis.java
oak-run/src/main/java/org/apache/jackrabbit/oak/run/: AvailableModes.java
oak-run/src/main/resources/: logback.xml
oak-search/: pom.xml
oak-security-spi/: pom.xml
oak-segment-tar/src/main/java/org/apache/jackrabbit/oak/segment/: CacheWeights.java  MapRecord.java  ReaderCache.java  Segment.java  SegmentBlobReferenceRetriever.java  SegmentCache.java  SegmentIdTable.java  SegmentNodeState.java  SegmentNodeStoreBuilders.java  SegmentNodeStoreService.java  SegmentWriterBuilder.java
oak-segment-tar/src/test/java/org/apache/jackrabbit/oak/segment/: SegmentCompactionIT.java
oak-solr-core/: pom.xml
oak-solr-osgi/: pom.xml
oak-store-composite/: pom.xml
oak-store-composite/src/test/java/org/apache/jackrabbit/oak/composite/: CrossMountReferenceValidatorTest.java
oak-store-spi/: pom.xml
oak-upgrade/src/main/java/org/apache/jackrabbit/oak/upgrade/: RepositoryUpgrade.java
oak-upgrade/src/test/java/org/apache/jackrabbit/oak/upgrade/: CopyVersionHistoryTest.java
(+209 files in other folders)
